<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs for page pdatagrid.class.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">pdatagrid<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="../classtrees_pdatagrid.html" class="menu">class tree: pdatagrid</a> ]
		  [ <a href="../elementindex_pdatagrid.html" class="menu">index: pdatagrid</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">pdatagrid</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_pdatagrid.html">pdatagrid</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../pdatagrid/_pdatagrid.class.php.html">pdatagrid.class.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../pdatagrid/PDatagrid.html">PDatagrid</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: pdatagrid.class.php</h1>
Source Location: /pdatagrid.class.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">
		<p align="center" class="short-description"><strong>PDatagrid
</strong></p>
<span class="description"><p>A class to to display records extracted by a SQL query in a  grid-based format or other another customizable layout with  page navigation links.</p></span>		<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Author:</strong>&nbsp;&nbsp;</td><td>Massimo Giagnoni</td></tr>
			<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0.0</td></tr>
			<tr><td><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>Copyright (C) 2007 Massimo Giagnoni. All rights reserved.</td></tr>
			<tr><td><strong>License:</strong>&nbsp;&nbsp;</td><td><a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL</a></td></tr>
	</table>

			</div>
</div>

	<a name="sec-classes"></a>
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../pdatagrid/PDatagrid.html">PDatagrid</a>
					</td>
					<td>
											PDatagrid
										</td>
				</tr>
							</table>
		</div>
	</div>





        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Tue, 13 Nov 2007 17:34:07 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>