<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class PDatagrid</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">pdatagrid<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="../classtrees_pdatagrid.html" class="menu">class tree: pdatagrid</a> ]
		  [ <a href="../elementindex_pdatagrid.html" class="menu">index: pdatagrid</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">pdatagrid</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_pdatagrid.html">pdatagrid</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../pdatagrid/_pdatagrid.class.php.html">pdatagrid.class.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../pdatagrid/PDatagrid.html">PDatagrid</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PDatagrid</h1>
Source Location: /pdatagrid.class.php<br /><br />

<h2 class="class-name">Class PDatagrid</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span> |
						
											<a href="#sec-var-summary">Properties Summary</a> | <a href="#sec-vars">Properties Detail</a>
						|											<a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
											</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>PDatagrid
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_pdatagrid.class.php.html">/pdatagrid.class.php</a> [<span class="field">line 18</span>]
		</p>

		
		<pre></pre>

		
		
		
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$baselink">$baselink</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$classeven">$classeven</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$classodd">$classodd</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$curpagefmt">$curpagefmt</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$fieldfmt">$fieldfmt</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$linkfmt">$linkfmt</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$navfirst">$navfirst</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$navlast">$navlast</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$navnext">$navnext</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$navprev">$navprev</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$navsep">$navsep</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#var$rowfmt">$rowfmt</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodPDatagrid">PDatagrid</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodgetError">getError</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodgetLinks">getLinks</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodgetRows">getRows</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodsetConnection">setConnection</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodsetMaxNavLinks">setMaxNavLinks</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodsetPage">setPage</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodsetRowsPerPage">setRowsPerPage</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodsetSqlCount">setSqlCount</a></li>
		  		  <li><a href="../pdatagrid/PDatagrid.html#methodsetSqlSelect">setSqlSelect</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a> |
									<span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												<a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
											    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																																																																																					<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$baselink" title="details" class="var-name-summary">$baselink</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Base url for navigation links</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$classeven" title="details" class="var-name-summary">$classeven</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Even rows class name</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$classodd" title="details" class="var-name-summary">$classodd</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Odd rows class name</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$curpagefmt" title="details" class="var-name-summary">$curpagefmt</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Current page indicator formatting string</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$fieldfmt" title="details" class="var-name-summary">$fieldfmt</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Field formatting string</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$linkfmt" title="details" class="var-name-summary">$linkfmt</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Navigation link formatting string</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$navfirst" title="details" class="var-name-summary">$navfirst</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Text of go first navigation link</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$navlast" title="details" class="var-name-summary">$navlast</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Text of go last navigation link</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$navnext" title="details" class="var-name-summary">$navnext</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Text of go next navigation link</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$navprev" title="details" class="var-name-summary">$navprev</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Text of go previous navigation link</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$navsep" title="details" class="var-name-summary">$navsep</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Navigation links separator</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$rowfmt" title="details" class="var-name-summary">$rowfmt</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Row formatting string</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a> |
																		<a href="#sec-var-summary">Properties Summary</a> | <a href="#sec-vars">Properties Detail</a>
											    					<span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../pdatagrid/PDatagrid.html">PDatagrid</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#PDatagrid" title="details" class="method-name">PDatagrid</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Class constructor</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getError" title="details" class="method-name">getError</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Gets error message</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string|false</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getLinks" title="details" class="method-name">getLinks</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Gets navigation links</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string|false</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getRows" title="details" class="method-name">getRows</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Gets current page rows</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setConnection" title="details" class="method-name">setConnection</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Sets database connection</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setMaxNavLinks" title="details" class="method-name">setMaxNavLinks</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Sets max number of navigation links</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setPage" title="details" class="method-name">setPage</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Sets current page number</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setRowsPerPage" title="details" class="method-name">setRowsPerPage</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Sets max number of rows per page</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setSqlCount" title="details" class="method-name">setSqlCount</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Sets SQL query used to count rows</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setSqlSelect" title="details" class="method-name">setSqlSelect</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Sets SQL query used to select rows</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a> |
													<a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
			
							|
									<a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$baselink" id="$baselink"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$baselink</span>
						<span class="smalllinenumber">[line 133]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Base url for navigation links
</strong></p>
<span class="description"><p>Examples: <ul><li>$grid-&gt;baselink = '/show-records.php';</li><li>$grid-&gt;baselink = 'http://www.example.com/show-records.php';</li></ul></p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$classeven" id="$classeven"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$classeven</span>
						<span class="smalllinenumber">[line 124]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Even rows class name
</strong></p>
	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$classodd" id="$classodd"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$classodd</span>
						<span class="smalllinenumber">[line 118]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Odd rows class name
</strong></p>
	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$curpagefmt" id="$curpagefmt"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$curpagefmt</span>
						<span class="smalllinenumber">[line 68]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Current page indicator formatting string
</strong></p>
<span class="description"><p>Same syntax of sprintf formatting string with 1  placeholder (%s) replaced by current page number</p><p>Example: <ul><li>$grid-&gt;curpagefmt = '[%s]';</li></ul></p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$fieldfmt" id="$fieldfmt"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$fieldfmt</span>
						<span class="smalllinenumber">[line 44]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Field formatting string
</strong></p>
<span class="description"><p>Same syntax of sprintf formatting string with 1  placeholder (%s) replaced by field value.</p><p>Examples: <ul><li>$grid-&gt;fieldfmt = &quot;&lt;td&gt;%s&lt;/td&gt;&quot;;</li><li>$grid-&gt;fieldfmt = &quot;&lt;li&gt;%s&lt;/li&gt;&quot;;</li></ul></p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$linkfmt" id="$linkfmt"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$linkfmt</span>
						<span class="smalllinenumber">[line 57]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Navigation link formatting string
</strong></p>
<span class="description"><p>Same syntax of sprintf formatting string with 3 placeholders (%s)</p><p>1) replaced by $baselink  2-3) replaced by current page number</p><p>Example: <ul><li>$grid-&gt;fieldfmt = &quot;&lt;a href=\&quot;%spage=%s\&quot;&gt;%s&lt;/a&gt;&quot;;</li></ul></p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$navfirst" id="$navfirst"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$navfirst</span>
						<span class="smalllinenumber">[line 104]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Text of go first navigation link
</strong></p>
<span class="description"><p>Example: <ul><li>$grid-&gt;navfirst = '&amp;lt;&amp;lt; ';</li></ul></p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$navlast" id="$navlast"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$navlast</span>
						<span class="smalllinenumber">[line 112]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Text of go last navigation link
</strong></p>
<span class="description"><p>Example: <ul><li>$grid-&gt;navlast = ' &amp;gt;&amp;gt;';</li></ul></p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$navnext" id="$navnext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$navnext</span>
						<span class="smalllinenumber">[line 96]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Text of go next navigation link
</strong></p>
<span class="description"><p>Examples: <ul><li>$grid-&gt;navnext = ' &amp;gt;';</li><li>$grid-&gt;navnext = ' Next';</li></ul></p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$navprev" id="$navprev"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$navprev</span>
						<span class="smalllinenumber">[line 87]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Text of go previous navigation link
</strong></p>
<span class="description"><p>Examples: <ul><li>$grid-&gt;navprev = '&amp;lt; ';</li><li>$grid-&gt;navprev = 'Prev. ';</li></ul></p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$navsep" id="$navsep"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$navsep</span>
						<span class="smalllinenumber">[line 78]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Navigation links separator
</strong></p>
<span class="description"><p>Used as separator between navigation links</p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$rowfmt" id="$rowfmt"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$rowfmt</span>
						<span class="smalllinenumber">[line 32]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Row formatting string
</strong></p>
<span class="description"><p>Same syntax of sprintf formatting string with 2 placeholders (%s)</p><p>1) replaced by tag attributes.  2) replaced by all field values formatted by $fieldfmt.</p><p>Examples: <ul><li>$grid-&gt;rowfmt = &quot;&lt;tr%s&gt;%s&lt;/tr&gt;&quot;;</li><li>$grid-&gt;rowfmt = &quot;&lt;ul%s&gt;%s&lt;/ul&gt;&quot;;</li></ul></p></span>	

	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a> |
									                |
									<a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methodPDatagrid" id="PDatagrid"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor PDatagrid</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 192]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../pdatagrid/PDatagrid.html">PDatagrid</a> PDatagrid(
resource
&$connection&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Class constructor
</strong></p>
<span class="description"><p>Connection can be set after object creation.  Pass null as argument and successively call setConnection() method.</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">resource</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">&$connection:&nbsp;</span></td>
				<td>
				<span class="var-description"> valid connection as returned by mysql_connect()</span>			</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetError" id="getError"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getError</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 273]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getError(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Gets error message
</strong></p>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetLinks" id="getLinks"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getLinks</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 345]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string|false getLinks(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Gets navigation links
</strong></p>
<span class="description"><p>Data is ready to be echoed and formatted accordingly to $linkfmt property</p></span>
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>formatted data or false on error</td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../pdatagrid/PDatagrid.html#var$linkfmt">PDatagrid::$linkfmt</a></td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetRows" id="getRows"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getRows</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 284]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string|false getRows(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Gets current page rows
</strong></p>
<span class="description"><p>Data is ready to be echoed and formatted accordingly to $rowfmt, $fieldfmt properties</p></span>
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>formatted data or false on error</td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../pdatagrid/PDatagrid.html#var$fieldfmt">PDatagrid::$fieldfmt</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../pdatagrid/PDatagrid.html#var$rowfmt">PDatagrid::$rowfmt</a></td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetConnection" id="setConnection"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setConnection</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 217]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setConnection(
resource
&$conn&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Sets database connection
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">resource</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">&$conn:&nbsp;</span></td>
				<td>
				<span class="var-description"> valid connection as returned by mysql_connect()</span>			</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetMaxNavLinks" id="setMaxNavLinks"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setMaxNavLinks</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 253]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setMaxNavLinks(
int
$maxlinks&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Sets max number of navigation links
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$maxlinks:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetPage" id="setPage"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setPage</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 262]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setPage(
int
$pagenum&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Sets current page number
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$pagenum:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetRowsPerPage" id="setRowsPerPage"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setRowsPerPage</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 245]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setRowsPerPage(
int
$maxrows&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Sets max number of rows per page
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">int</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$maxrows:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetSqlCount" id="setSqlCount"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setSqlCount</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 237]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setSqlCount(
string
$sql&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Sets SQL query used to count rows
</strong></p>
<span class="description"><p>Example: <ul><li>$grid-&gt;setSqlCount(&quot;SELECT COUNT(*) FROM table&quot;);</li></ul></p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$sql:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetSqlSelect" id="setSqlSelect"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setSqlSelect</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 227]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setSqlSelect(
string
$sql&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Sets SQL query used to select rows
</strong></p>
<span class="description"><p>Example: <ul><li>$grid-&gt;setSqlSelect(&quot;SELECT col1, col2, col3 FROM table&quot;);</li></ul></p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$sql:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Tue, 13 Nov 2007 17:34:07 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>