<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Element Index</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right"><br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
  		  [ <a href="classtrees_.html" class="menu">class tree: </a> ]
		  [ <a href="elementindex_.html" class="menu">index: </a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title"></div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_pdatagrid.html">pdatagrid</a><br />
      	</div>
      <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Index of All Elements</h1>
<h3>Package Indexes</h3>
<ul>
	<li><a href="elementindex_pdatagrid.html">pdatagrid</a></li>
</ul>
<br />
	[ <a href="elementindex.html#b">b</a> ]
	[ <a href="elementindex.html#c">c</a> ]
	[ <a href="elementindex.html#f">f</a> ]
	[ <a href="elementindex.html#g">g</a> ]
	[ <a href="elementindex.html#l">l</a> ]
	[ <a href="elementindex.html#n">n</a> ]
	[ <a href="elementindex.html#p">p</a> ]
	[ <a href="elementindex.html#r">r</a> ]
	[ <a href="elementindex.html#s">s</a> ]
<br /><br />
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$baselink</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$baselink">PDatagrid::$baselink</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base url for navigation links</dd>
					</dl>
	</div>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$classeven</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$classeven">PDatagrid::$classeven</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Even rows class name</dd>
							<dt><b>$classodd</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$classodd">PDatagrid::$classodd</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Odd rows class name</dd>
							<dt><b>$curpagefmt</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$curpagefmt">PDatagrid::$curpagefmt</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current page indicator formatting string</dd>
					</dl>
	</div>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$fieldfmt</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$fieldfmt">PDatagrid::$fieldfmt</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Field formatting string</dd>
					</dl>
	</div>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getError</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodgetError">PDatagrid::getError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets error message</dd>
							<dt><b>getLinks</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodgetLinks">PDatagrid::getLinks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets navigation links</dd>
							<dt><b>getRows</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodgetRows">PDatagrid::getRows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets current page rows</dd>
					</dl>
	</div>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$linkfmt</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$linkfmt">PDatagrid::$linkfmt</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Navigation link formatting string</dd>
					</dl>
	</div>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$navfirst</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$navfirst">PDatagrid::$navfirst</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Text of go first navigation link</dd>
							<dt><b>$navlast</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$navlast">PDatagrid::$navlast</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Text of go last navigation link</dd>
							<dt><b>$navnext</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$navnext">PDatagrid::$navnext</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Text of go next navigation link</dd>
							<dt><b>$navprev</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$navprev">PDatagrid::$navprev</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Text of go previous navigation link</dd>
							<dt><b>$navsep</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$navsep">PDatagrid::$navsep</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Navigation links separator</dd>
					</dl>
	</div>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PDatagrid</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodPDatagrid">PDatagrid::PDatagrid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>PDatagrid</b></dt>
				<dd>in file pdatagrid.class.php, class <a href="pdatagrid/PDatagrid.html">PDatagrid</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PDatagrid</dd>
							<dt><b>pdatagrid.class.php</b></dt>
				<dd>procedural page <a href="pdatagrid/_pdatagrid.class.php.html">pdatagrid.class.php</a></dd>
					</dl>
	</div>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$rowfmt</b></dt>
				<dd>in file pdatagrid.class.php, variable <a href="pdatagrid/PDatagrid.html#var$rowfmt">PDatagrid::$rowfmt</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Row formatting string</dd>
					</dl>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setConnection</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodsetConnection">PDatagrid::setConnection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets database connection</dd>
							<dt><b>setMaxNavLinks</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodsetMaxNavLinks">PDatagrid::setMaxNavLinks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets max number of navigation links</dd>
							<dt><b>setPage</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodsetPage">PDatagrid::setPage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets current page number</dd>
							<dt><b>setRowsPerPage</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodsetRowsPerPage">PDatagrid::setRowsPerPage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets max number of rows per page</dd>
							<dt><b>setSqlCount</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodsetSqlCount">PDatagrid::setSqlCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets SQL query used to count rows</dd>
							<dt><b>setSqlSelect</b></dt>
				<dd>in file pdatagrid.class.php, method <a href="pdatagrid/PDatagrid.html#methodsetSqlSelect">PDatagrid::setSqlSelect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets SQL query used to select rows</dd>
					</dl>
	</div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Tue, 13 Nov 2007 17:34:07 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>