body {
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
}
/* Grid */
table{
	border: 1px solid #c0c0c0;
}
/* Fields */
td {
	/* no top border as already set in table or in td of previous row */
	border-bottom: 1px solid #c0c0c0;
	padding: 2px;
}
/* Background odd rows */
tr.odd {
	background: #e0e0e0;
}
/* Background even rows */
tr.even {
	background: #d0d0d0;
}
/* Column headings */
thead td {
	font-weight: bold;
	background: #f0f0f0;
}
/* Footer */
tfoot td {
	border-bottom: none; /* avoids double bottom border as already set in table */
	padding: 4px;
	background: #f0f0f0;
	text-align: center;
}
/* Navigation links */
#navlinks a {
	text-decoration: none;
}
/* Used by example2.php */
ul.odd {
	color: green;
}